# jokul-java-library

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/doku/sdk/pojo/: ServerLocation.java
src/test/resources/: application.properties
